skin browser      maxi3 chrome/browser/  
skin communicator maxi3 chrome/communicator/
skin mozapps      maxi3 chrome/mozapps/
skin global       maxi3 chrome/global/
skin os           maxi3 chrome/os/winnt/ os=WINNT
skin os           maxi3 chrome/os/linux/ os=Linux
skin os           maxi3 chrome/os/darwin/ os=Darwin
skin appver       maxi3	chrome/appver/27/ appversion<28.0.0a1
skin appver       maxi3	chrome/appver/28/ appversion>=28.0.0a1

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css